{
  "name": "angular-browserify-kit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify src/index.js -o public/bundle.js",
    "watchify": "watchify src/index.js -o public/bundle.js -v"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.8",
    "browserify": "^12.0.1",
    "watchify": "^3.6.1"
  }
}
